@keyframes words{
  0%{
    opacity:0;
    transform:translatex(1em);
  }
  50%{
    opacity:.5;
    transform:translateY(.1em);
  }
  100%{
    opacity:1;
    transform:translatex(0);
  }
}
@-moz-keyframes spin {
    100% { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform:rotate(360deg);
    }
}
.box {
  border-radius: 1px;
  padding: 10px;
    }

.img__wrap {
  position: relative;
}

.img__description_layer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left:auto;
  margin-right:auto;
  width:226px;
  background: rgba(36, 62, 206, 0.6);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description_layer {
  visibility: visible;
  opacity: 1;
}

.img__description {
  transition: .2s;
  transform: translateY(1em);
}

.img__wrap:hover .img__description {
  transform: translateY(0);
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display:none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #ffffff;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
html{
  height:100%;
}
aside a{
  color:#000000;
  transition:all .2s ease-in-out;
}
aside a:hover{
  color:#0000b0;
}
img{
  max-width:100%;
}
.instapic{
  height:1vmax;
}
.facebookpic{
  height:1vmax;
}
header {
  grid-area:header;
  background:#729a30;
  text-align:center;
}
header h1 {
     font-size:3vw;
     color:#000000;
     font-family:Impact;
     text-shadow: 2px 2px 5px #d4de56;
     margin: 0;
     animation:words .5s;
}
header h3{
  font-size:15px;
}
.dropdown{
  float:left;
  overflow:hidden;
  padding:14px 16px;
  background-color:inherit;
  font-family:inherit;
  left:0;
  width:25%;
  z-index:1;
}

.socials{
  animation:words 1.5s;
}
.number{
  animation:words 1s;
}
.headerpic{
  grid-area:headerpic;
  padding:5px;
  height: 12vmax;
  animation:spin 1s linear;
}
.headertext{
  grid-area:headertext;
  text-align:center;
}
.headerwrapper{
  display:grid;
  justify-items: center;
  align-items:center;
  grid-template-columns:25% auto;
  grid-template-areas:
  "headerpic headertext";
}
/*body{
   background: linear-gradient(0deg, #301934, #8458B3, #d0bdf4,#e5eaf5);
}*/
body{
  background:linear-gradient(0deg,#d1e8e2,#FFcb9a,#d9b08c,#116466,#2C3531);
  margin:0;
  padding:0;
  font-family:verdana;
}
nav {
  grid-area:nav;
  background:#3231ab;
}
nav li {
    padding:10px 10px;
    list-style-type:none;
    font-size:1.5em;
    font-weight:bold;
    display:block;
}
li:hover{
  cursor:pointer;
}
ul li ul{
  visibility: hidden;
  opacity:0;
  position:absolute;
  transition:all 0.01s;
  margin-top:1rem;
  left:0;
  display:none;
}
ul li:hover>ul,
ul li ul:hover{
  visibility:visible;
  opacity:1;
  display:block;
  font-size:10px;
  background:#3231ab;
  text-shadow: 2px 2px 5px #3217ff;
}
ul li ul li{
  clear:both;
  width:100%;
}
nav a {
    text-decoration:none;
    color:#ffffff;
}
nav a:hover {
    text-shadow: 2px 2px 5px #3217ff;
}
aside{
  grid-area:aside;
  background-color:#d4de56;
}
aside p{
  padding:5px;
}
article{
  background-color:#4562a7;
  grid-area:article;
}
article h1{
  text-align:center;
}
.reviewtitle{
  text-align:center;
}
article a{
  text-decoration:none;
  color:#d4de56;
  transition: all .2s ease-in-out;
}
article a:hover{
  color:#FFFFFF
}
main{
  grid-area:main;
  background:#4562a7;
  color:#000000;
}
main h1{
  text-align:center;
  color:#d4de56;
}
main p {
  padding:5px;
}
main a{
  text-decoration:none;
  color:#000000;
  transition:all .2s ease-in-out;
}
main a:hover{
  color:#FFFFFF;
}
form {
  background-color:#729a30;
  width:90%;
  margin:auto;
  color:white;
  padding:10px;
}
.button{
  padding:5px;
  background-color:#FFFFFF;
  color:#000000;
  margin:10px 0 0 0;
}
.audio1{
  grid-area:audio1;
  padding:10px;
}
.audio2{
  grid-area:audio2;
  padding:10px;
}
.video1{
  grid-area:video1;
  padding:10px;
}
.video2{
  grid-area:video2;
  padding:10px;
}
.starpic{
  height:5vmax;
  padding:0;
}
.mainpic{
  grid-area:mainpic;
  height:auto;
  width:auto;
  padding:0px;
}
footer {
  grid-area:footer;
  background: #FFFFe0;
  text-align:center;
  font-size:10px;
}
.mystorypic{
  display:block;
  margin-left:auto;
  margin-right:auto;
}
.meetDJ{
  grid-area:meetDJ;
}
.asidetext{
  grid-area:asidetext;
  font-size:20px;
}
.aside h3{
  margin-left:50%;
  margin-right:50%;
}
.weddings{
  grid-area:weddings;
}
.school{
  grid-area:school;
}
.corporate{
  grid-area:corporate;
}
.special{
  grid-area:special;
}
.weddingspic{
  grid-area:weddingspic;
}
.schoolpic{
  grid-area:schoolpic;
}
.corporatepic{
  grid-area:corporatepic;
}
.specialpic{
  grid-area:specialpic;
}
.event{
  grid-area:event;
}
.reviews{
  grid-area:reviews;
}
.aboutpic,.eventpic,.reviewpic{
  height:150px;
  width:400px;
}
.intro{
  grid-area:intro;
}
.silverpic{
  grid-area:silverpic;
  height:25vmax;
  width:25vmax;
}
.goldpic{
  grid-area:goldpic;
  height:25vmax;
  width:25vmax;
}
.platinumpic{
  grid-area:platinumpic;
  height:25vmax;
  width:25vmax;
}
.silvertext{
  grid-area:silvertext;
}
.goldtext{
  grid-area:goldtext;
}
.platinumtext{
  grid-area:platinumtext;
}
.bandpic{
  grid-area:bandpic;
   border: 2px solid #0000b0;
  transition: all.5s ease-in-out;
}
.bandpic:hover{
  transform:scale(1.1);
}
.fratpic{
  grid-area:fratpic;
  border: 2px solid #0000b0;
  transition: all.5s ease-in-out;
}
.fratpic:hover{
  transform:scale(1.1);
}
.musicalpic{
  grid-area:musicalpic;
  border: 2px solid #0000b0;
  transition: all.5s ease-in-out;
}
.musicalpic:hover{
  transform:scale(1.1);
}
.label{
  grid-area:label;
}
.music{
  grid-area:music;
}
.plan{
  grid-area:plan;
}
.answer{
  grid-area:answer;
}
.rave{
  text-align:center;
}
.resource1{
  grid-area:resource1;
}
.resource2{
  grid-area:resource1;
}
.resource3{
  grid-area:resource1;
}
.resource4{
  grid-area:resource1;
}
.articletext{
  grid-area:articletext;
}
.reviewpic3{
  grid-area:reviewpic3;
  height:10vmax;
}
.reviewpic4{
  grid-area:reviewpic4;
  height:10vmax;
}
.reviewpic2{
  display:block;
  margin-left:auto;
  margin-right:auto;
  width:50%;
}
.ravetext{
  text-align:center;
}
header, nav, main, footer, aside{
   border-radius:5px;
}

/*---------------------------Mobile Layout----------------------------*/
.container1 { /*for index.html*/
  display: grid;
  grid-template-columns:1fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "aside"
    "footer";
    }
.container2 { /*for contact.html*/
  display: grid;
  grid-template-columns:1fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
}
.container3{
  display:grid;
  grid-template-columns:1fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "article"
    "aside"
    "footer";
}
.container4{
  grid-template-columns:auto;
  grid-template-areas:
  "header"
  "nav"
  "main"
  "footer"
}
.nestedgrid1{
  display:grid;
  place-items:center;
  grid-template-columns:auto;
  grid-template-areas:
  "meetDJ"
  "event"
  "reviews";
}
.nestedgrid2{
 display:grid;
 place-items:center;
 grid-template-columns:auto;
 grid-template-areas:
 "audio1"
 "audio2"
 "video1"
 "video2"
 "mainpic";
}
.nestedgrid3{
  display:grid;
  place-items:center;
  grid-gap:0.5em;
  grid-template-columns:auto;
  grid-template-areas:
  "bandpic"
  "musicalpic"
  "fratpic";
}
.nestedgrid4{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-template-areas:
  "label answer";
}
.nestedgrid5 {
  display:grid;
  grid-template-columns:100%;
  grid-gap: .5em;
  grid-template-areas:
  "div1"
  "div2";
}
.nestedgrid6{
  display:grid;
  grid-template-columns:100%;
  grid-gap:.5em;
  place-items:center;
  grid-template-areas:
  "intro"
  "silverpic"
  "silvertext"
  "goldpic"
  "goldtext"
  "platinumpic"
  "platinumtext";
}
.nestedgrid7{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-gap:.5em;
  place-items:center;
  grid-template-areas:
  "reviewtitle reviewtitle"
  "articletext articletext"
  "reviewpic3 reviewpic4"
}
.nestedgrid8{
  display:grid;
  grid-template-columns:100%;
  grid-gap:.5em;
  place-items:center;
  grid-template-areas:
  "asidetext"
  "weddings"
  "weddingspic"
  "school"
  "schoolpic"
  "corporate"
  "corporatepic"
  "special"
  "specialpic";
}
.nestedgrid9{
  display:grid;
  grid-template-columns:100%;
  place-items:center;
  grid-template-areas:
  "music"
  "plan";
}
.nestedgrid10{
  display:grid;
  grid-template-columns:100%;
  place-items:center;
  grid-template-areas:
  "resource1"
  "resource2"
  "resource3"
  "resource4";
}
.mainpic{
  display:none;
}
/*This stuff is for the hamburger menu*/
.toggleNav {
    display:grid; /*This is what allows the hamburger icon and "Menu" to display*/
    text-align:center;
    font-size:1.5em;
    font-weight:bold;
    padding:10px;
    }

#flex-nav ul {
    display: none; /*jQuery toggles the nav from to this class to the .open when clicked*/
    text-align:center;
    list-style: none;
    margin: 0;
    padding: 0;
    }
 
#flex-nav ul.open { /*.open is the class that gets toggled when clicked (with help from the jQuery code)*/
    display:grid;
    }
    
#flex-nav li {
    padding-left:10px;
    padding-top:10px;
    }
.dropdown{
  width:100%;
}

/*-----------------------Tablet Media Query------------------------*/
@media only screen and (min-width: 480px)  {
.container1 { /*for index.html*/
  grid-template-columns:auto 1fr;
  grid-template-areas:
    "header header"
    "nav main"
    "aside aside"
    "footer footer";
    }
.container2 { /* for contact.html*/
  grid-template-columns:auto 1fr;
  grid-template-areas:
   "header header"
   "nav main"
   "footer footer";
}
.container3{
  grid-template-columns:25% 50% 24%;
  grid-template-areas:
  "header header header"
  "nav main article"
  "aside aside aside"
  "footer footer footer"
}
.container4{
  grid-template-columns:auto 1fr;
  grid-template-areas:
  "header header"
  "nav main"
  "footer footer"
}
.nestedgrid1{
  display:grid;
  place-items:center;
  grid-template-columns:auto;
  grid-template-areas:
  "meetDJ"
  "event"
  "reviews";
}
.nestedgrid2{
 display:grid;
 place-items:center;
 grid-template-columns:1fr;
 grid-template-areas:
 "audio1"
 "audio2"
 "video1"
 "video2";
}
.nestedgrid3{
  display:grid;
  place-items:center;
  grid-gap:0.5em;
  grid-template-columns:auto;
  grid-template-areas:
  "bandpic"
  "musicalpic"
  "fratpic";
}
.nestedgrid4{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-template-areas:
  "label answer";
}
.nestedgrid5 {
  display:grid;
  grid-template-columns:100%;
  grid-gap: .5em;
  grid-template-areas:
  "div1"
  "div2";
}
.nestedgrid6{
  display:grid;
  grid-template-columns:100%;
  grid-gap:.5em;
  place-items:center;
  grid-template-areas:
  "intro"
  "silverpic"
  "silvertext"
  "goldpic"
  "goldtext"
  "platinumpic"
  "platinumtext";
}
.nestedgrid7{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-gap:.5em;
  grid-template-areas:
  "reviewtitle reviewtitle"
  "articletext articletext"
  "reviewpic3 reviewpic4";
}
.nestedgrid8{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-gap:.5em;
  grid-template-areas:
  "asidetext asidetext"
  "weddings school"
  "weddingspic schoolpic"
  "corporate special"
  "corporatepic specialpic";
}
.nestedgrid9{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-template-areas:
  "music plan";
}
.nestedgrid10{
  display:grid;
  grid-template-columns:1fr 1fr;
  place-items:center;
  grid-template-areas:
  "resource1 resource2"
  "resource3 resource4";
}
.button{
  align-items:center;
}
.mainpic{
  display:none;
}
/* Below will change from hamburger menu to side navigation*/
  
.toggleNav {
    display: none; /*Makes the hamburger icon with the word "Menu" to disappear at this screen size*/
  }
  
#flex-nav ul {
    display:grid;
    text-align:left;
  }

#flex-nav li {
    padding-left:10px;
    padding-top:10px;
  }
  .dropdown{
    width:auto;
  }

}

/*-----------------------Desktop Media Query------------------------*/
@media only screen and (min-width: 960px)  {

.container1 { /*for index.html*/
  grid-template-columns:auto 1fr;
  grid-template-areas:
    "header header "
    "nav main"
    "aside aside"
    "footer footer ";
    }
.container2 { /* for contact.html*/
grid-template-columns:auto 1fr;
grid-template-areas:
"header header"
"nav main"
"footer footer";
}
.container3{
  grid-template-columns:auto 1.5fr 1fr;
  grid-template-areas:
  "header header header"
  "nav main article"
  "aside aside aside"
  "footer footer footer"
}
.container4{
  grid-template-columns:auto 1fr;
  grid-template-areas:
  "header header"
  "nav main"
  "footer footer"
}
.nestedgrid1{
  display:grid;
  grid-template-columns:30% 30% 40%;
  grid-template-areas:
  "meetDJ event reviews";
}
.nestedgrid2{
 display:grid;
 grid-template-columns:auto 1fr 1fr 1fr;
 grid-template-areas:
 "audio1 audio2 video1 video2"
 "mainpic mainpic video1 video2";
}
.nestedgrid3{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-areas:
  "bandpic musicalpic fratpic";
}
.nestedgrid4{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-template-areas:
  "label answer";
}
.nestedgrid5 {
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-gap: .5em;
  grid-template-areas:
  "div1 div2";
}
.nestedgrid6{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-areas:
  "intro intro intro"
  "silverpic goldpic platinumpic"
  "silvertext goldtext platinumtext";
}
.nestedgrid7{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-gap:.5em;
  place-items:center;
  grid-template-areas:
  "reviewtitle reviewtitle"
  "articletext articletext"
  "reviewpic3 reviewpic4";
}
.nestedgrid8{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-gap:.5em;
  grid-template-areas:
  "asidetext asidetext"
  "weddings school"
  "weddingspic schoolpic"
  "corporate special"
  "corporatepic specialpic";
}
.nestedgrid9{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-template-areas:
  "music plan";
}
.nestedgrid10{
  display:grid;
  grid-template-columns:25% 25% 25% 25%;
  grid-gap:.5em;
  padding:5px;
  grid-template-areas:
  "resource1 resource2 resource3 resource4";
}
.mainpic{
  display:block;
}
.dropdown{
    width:auto;
  }
}